*{
    margin: 0px;
    padding: 0px;
    color: rgb(15, 10, 10)
}


.wrapper{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
    "a ."
    "a b"
}



.header-wrapper{
    padding-left: 1rem;
    grid-area: a;
}
h1{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "title ."
    "title logo"
    "title subtext";
}


.big{
    font-size: 25rem;
    grid-area: title;
}
.small{
    font-size: 2rem;
    grid-area: subtext;
}

.logo{
    width: 10rem;
    grid-area: logo;

}
.form-wrapper{
    grid-area: b;
}
.form {
    text-align: center;
    display: grid;
    grid-template-columns : 1fr 1fr 1fr 1fr;
    grid-gap: 0.7rem;
    text-align: right;
}



.form .label{
    font-size: 1.5rem ;
    grid-column: 2/3;
    font-style: oblique;
}

.form .input{
    font-size: 1rem;
    grid-column: 3/4;
    width: 14rem;
}
.form .btn-section{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr; 
}


.hidden{
    display: none;
}

.upload-btn{
    grid-column: 2/4;
}